3-w,_,_,2-l,_,_,_,3-w,_,_,_,2-l,_,_,3-w
_,2-w,_,_,_,3-l,_,_,_,3-l,_,_,_,2-w,_
_,_,2-w,_,_,_,2-l,_,2-l,_,_,_,2-w,_,_
2-l,_,_,2-w,_,_,_,2-l,_,_,_,2-w,_,_,2-l
_,_,_,_,2-w,_,_,_,_,_,2-w,_,_,_,_
_,3-l,_,_,_,3-l,_,_,_,3-l,_,_,_,3-l,_
_,_,2-l,_,_,_,2-l,_,2-l,_,_,_,2-l,_,_
3-w,_,_,2-l,_,_,_,S,_,_,_,2-l,_,_,3-w
_,_,2-l,_,_,_,2-l,_,2-l,_,_,_,2-l,_,_
_,3-l,_,_,_,3-l,_,_,_,3-l,_,_,_,3-l,_
_,_,_,_,2-w,_,_,_,_,_,2-w,_,_,_,_
2-l,_,_,2-w,_,_,_,2-l,_,_,_,2-w,_,_,2-l
_,_,2-w,_,_,_,2-l,_,2-l,_,_,_,2-w,_,_
_,2-w,_,_,_,3-l,_,_,_,3-l,_,_,_,2-w,_
3-w,_,_,2-l,_,_,_,3-w,_,_,_,2-l,_,_,3-w
